# Health Check Endpoint
server {
    listen 80 default_server;
    server_name _; # Commonly used as a non-match in Nginx configurations

    location /healthz {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        return 444; # This will close the connection without sending any headers
    }
}

# For the API - handles the "api" subdomain and any subdomain starting with "api-" (like api-dev.mustachio-recipes.com or
# api.mustachio-recipes.com)
server {
    listen 80;
    server_name api.mustachio-recipes.com;

    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# For the UI - handles the root domain and any single subdomain (like dev.mustachio-recipes.com)
server {
    listen 80;
    server_name mustachio-recipes.com *.mustachio-recipes.com localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}